<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Style/style.css" />
  <title>Wanderer</title>
  <link rel="icon" src="" />
</head>

<body>
  <!-- Header having Nav Bar -->
  <header>
    <div class="nav-div">
      <h2 class="site-title" id="home">WANDERER</h2>
      <nav>
        <ul>
          <li class="list"><a class="links" href="#home">Home</a></li>
          <li class="list"><a class="links" href="#destinations-page">Destination</a></li>
          <li class="list"><a class="links" href="#expeditions-page">Expedition</a></li>
          <li class="list"><a class="links" href="#timeline-page">Timeline</a></li>
          <li class="list"><a class="links" href="#review-page">Review</a></li>
          <li class="list"><a class="links" href="#faq-page">FAQ</a></li>
        </ul>
        <button class="nav-button">Get Started</button>
      </nav>
    </div>
  </header>

  <!-- Div containing title and subtitle -->
  <div class="title-content">
    <p class="title">
      READY TO EXPLORE THE BEAUTY OF <span>WONDERFUL WORLD</span>
    </p>
    <p class="sub-title">
      Boost and lift your mood with a vacation in the most comfortable<span> and best place in the world.</span>
    </p>
  </div>

  <!-- Div containing Front Image -->
  <div>
    <img src="Images/front-img.jpg" alt="Front Image" />

    <!-- Small Banner with youtube video -->
    <div class="upper-vid">
      <div class="vid-text">
        <h2 class="vid-title">WONDERFUL INDIA</h2>
        <br /><br />
        <h3 class="vid-subtitle">Watch the new video</h3>
      </div>
      <div class="yt-vid">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/77czO8sxABI">
        </iframe>
      </div>
    </div>

    <!-- Image Subtitle -->
    <p class="sub-title-image">
      Hi! would you explore nature paradise in the world, let's
      <span> find the best destination with us.</span>
    </p>

    <!-- Row containing Images -->
    <div>
      <div class="row">
        <div class="column">
          <img src="Images/club-mahindra.jpg" alt="Club Mahindra" class="logos">
        </div>
        <div class="column">
          <img src="Images/traveloka.jpg" alt="Traveloka" class="logos">
        </div>
        <div class="column">
          <img src="Images/trip-advisor.png" alt="Trip Advisor" class="logos">
        </div>
        <div class="column">
          <img src="Images/trivago.png" alt="Trivago" class="logos">
        </div>
      </div>
    </div>
  </div>

  <!-- Best Destinations Div with title and subtitle -->
  <div id="destinations-page">
    <h3 class="destination-title">Destination</h3>
    <div class="destination-div">
      <div class="p-div">
        <p class="title">BEST DESTINATIONS<span> FOR YOU</span></p>
      </div>
      <div>
        <p class="destination-subtitle">With a world full of fascinating destinations, choosing the vacation spot can
          present a challenge. That's why Wanderer to compile this list of the world's best places to visit.</span></p>
      </div>
    </div>

    <!-- Destination Cards -->
    <div class="destination-div-main">
      <div class="card-row">
        <div class="mini-div">
        <div class="cards">
          <img src="Images/surya-mandir.jpg" alt="Surya Mandir" class="destination-img">
          <div class="container">
            <h4 class="destination-cards-title">Surya Mandir</h4>
            <p class="destination-cards-subtitle"> Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at
              Konark about 35 kilometres northeast from Puri city on the coastline in Puri district, Odisha,
              India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE.
              Dedicated to the Hindu Sun God Sur.</p>
          </div>
        </div>


        <div class="cards">
          <div class="container">
            <h4 class="destination-cards-title">Kyoto</h4>
            <p class="destination-cards-subtitle">Kyoto is one of the oldest municipalities in Japan, having been chosen
              in 794 as the new seat of Japan's imperial court by Emperor Kanmu. The original city, named Heian-kyō, was
              arranged in accordance with traditional Chinese feng shui following the model of the ancient Chinese
              capital of Chang'an/Luoyang. </p>
            <img src="Images/kyoto.jpg" alt="Kyoto" class="destination-img">
          </div>
        </div>
      </div>

      <div class="mini-div">

        <div class="cards">
          <img src="Images/amsterdam.jpg" alt="Amsterdam" class="destination-img">
          <div class="container">
            <h4 class="destination-cards-title">Amsterdam</h4>
            <p class="destination-cards-subtitle">Amsterdam's main attractions include its historic canals, the
              Rijksmuseum, the Van Gogh Museum, the Stedelijk Museum, Hermitage Amsterdam, the Concertgebouw, the Anne
              Frank House, the Scheepvaartmuseum, the Amsterdam Museum, the Heineken Experience, the Royal Palace of
              Amsterdam, Natura Artis Magistra, Hort.</p>
          </div>
        </div>


        <div class="cards">
          <div class="container">
            <h4 class="destination-cards-title">Santorini Beach</h4>
            <p class="destination-cards-subtitle">Santorini island was the site of one of the largest volcanic eruptions
              in recorded history: the Minoan eruption (sometimes called the Thera eruption), which occurred about 3,600
              years ago at the height of the Minoan civilization. The eruption left a large caldera surrounded by
              volcanic ash deposits hundred.</p>
          </div>
          <img src="Images/santorini-beach.jpg" alt="Santorini Beach" class="destination-img">
        </div>
</div>
      </div>
      <button class="destination-button">See all Destinations <b class="arrow">&rarr;</b></button>
    </div>
  </div>

  <!-- Expeditions Div with title, subtitle and image -->
  <div id="expeditions-page">
    <h3 class="expedition-title">Expedition</h3>
    <div class="expedition-div">
      <div>
        <p class="title">TIMELESS EXPEDITIONS <span>STUNNING EXPERIENCE</span></p>
      </div>
      <p class="expedition-subtitle">Explore all over the world to see and know more about the beauty of flora and fauna. We provide a rare expedition experience that you have never felt before.</span></p>
      <p class="learn-more">Learn More <b class="arrow">&#8599;</b></p>
    </div>
    <img src="Images/expedition.jpg" alt="Expedition">

  </div>

  <!-- Timeline div  -->
  <div id="timeline-page">
    <h3 class="timeline-title">Timeline</h3>
    <div class="timeline-div">
      <div class="timeline-left-content">
        <p class="title">TIMELINE OF EXPEDITION<span> MUST CHECK</span></p>
        <p class="timeline-subtitle">The timeline of expedition differs according to the choosen package. Current one is
          of premium package.</p>
        <button class="timeline-button">Register Now <b class="arrow">&rarr;</b></button>
      </div>
      <div class="timeline-right-content">
        <div class="timeline-row">
          <hr>
          <h3 class="t-heading">Day 1</h3>
          <h4 class="t-content">Haridwar: This city is known for its spirituality and people from all over the world
            come here...</h4>
          <hr>
        </div>
        <div class="timeline-row">
          <h3 class="t-heading">Day 2</h3>
          <h4 class="t-content">Rajaji Tiger Reserve: This tiger reserve had played a significant role in the increase
            of the tiger population in India...</h4>
          <hr>

        </div>
        <div class="timeline-row">
          <h3 class="t-heading">Day 3</h3>
          <h4 class="t-content">Shivpuri: The river Ganga flows right by it and there are provisions for camping here,
            mesmerizing views of starry nights...</h4>
          <hr>

        </div>
        <div class="timeline-row">
          <h3 class="t-heading">Day 4</h3>
          <h4 class="t-content">Neelkanth Temple: Dedicated to Lord Shiva is a must visit. The temple has the idol of
            Lord Shiva as its principal deity but there are beautiful carvings of Asuras and Devas all along the
            walls...</h4>
          <hr>

        </div>
        <div class="timeline-row">
          <h3 class="t-heading">Day 5</h3>
          <h4 class="t-content">Byasi: There are ample campers here who come to trek along the various trails or to
            simply camp by the Ganga and relax. Water rafting is a very popular activity here...</h4>
          <hr>

        </div>
        <div class="timeline-row">
          <h3 class="t-heading">Day 6</h3>
          <h4 class="t-content">Kaudiyala: Haven for nature lovers and bird watchers. Will come across a wide range of
            flora and fauna and there are many wild animals to be seen here...</h4>
          <hr>

        </div>

        <div class="timeline-row">
          <h3 class="t-heading">Day 7</h3>
          <h4 class="t-content">Dehradun: Named as the Rainy City of India because of the large amount of rainfall it
            receives hence fresh and cool weather. There are a number of places to visit here like the Tapkeshwar
            Temple, Malsi Deer Park...</h4>
          <hr>

        </div>
        <div class="timeline-row">
          <h3 class="t-heading">Day 8</h3>
          <h4 class="t-content">Chamba: The art and culture of this region is well known as well as is the soothing and
            calming ambience of the region...</h4>
          <hr>

        </div>
      </div>
    </div>
  </div>

  <!--  Review Section -->
  <div id="review-page">
    <h3 class="review-title">Reviews</h3>
    <div class="review-div">
      <div>
        <p class="title">LET'S SEE PAST EXPERIENCE <span>OF OUR CUSTOMERS</span></p>
        <div class="card-row">
        <div class="review-card">
          <div >
          <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>
        </div>
      <p class="t-content">askjdfh ah fkdafh kasj dfkh akfkhka kfdh kjs kdfh i whiue hrf des hkf ksd kfn ksa dfkk akdf kaesefiu weskfnk</p>
    <div class="reviewer-info-div"><img src="Images/eren.jpg" alt="Profile Pic" class="profile-pic"/>  
      <div><p class="reviewer-name">ABC dklnfkdnfn</p>
      <p class="reviewer-designation">CEO kdsnfkl sdfml </p></div>
    </div></div>

    <div class="review-card">
      <div >
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>
    </div>
  <p class="t-content">askjdfh ah fkdafh kasj dfkh akfkhka kfdh kjs kdfh i whiue hrf des hkf ksd kfn ksa dfkk akdf kaesefiu weskfnk</p>
<div class="reviewer-info-div"><img src="Images/eren.jpg" alt="Profile Pic" class="profile-pic"/>  
  <div><p class="reviewer-name">ABC dklnfkdnfn</p>
  <p class="reviewer-designation">CEO kdsnfkl sdfml </p></div>
</div></div>

<div class="review-card">
  <div >
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>
</div>
<p class="t-content">askjdfh ah fkdafh kasj dfkh akfkhka kfdh kjs kdfh i whiue hrf des hkf ksd kfn ksa dfkk akdf kaesefiu weskfnk</p>
<div class="reviewer-info-div"><img src="Images/eren.jpg" alt="Profile Pic" class="profile-pic"/>  
<div><p class="reviewer-name">ABC dklnfkdnfn</p>
<p class="reviewer-designation">CEO kdsnfkl sdfml </p></div>
</div></div>

</div>
      </div>
    </div>
  </div>

  <!-- FAQ Section
  <div id="faq-page">
    <h3 class="faq-title">FAQ</h3>
    <div class="faq-div">
      <div>
        <p class="title">ANY QUESTIONS? <span>CHECK THIS OUT</span></p>
      </div>
    </div>
  </div> -->

  <!-- Footer Section

  <div class="footer">
    <h2 class="site-title">WANDERER</h2>
    <p class="footer-p">From various destinations to expeditions. Everything at a single place.</p>
  </div>
  </div> -->



</body>

</html>